@media screen and (min-width: 320px) {
  .container {
    min-width: 320px;
    max-width: 428px;
    margin: 0 auto;
    padding: 0 16px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    max-width: 100%;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 15px;
  }
}

@media screen and (min-width: 768px) {
  .header-container {
    width: 768px;
    max-width: 100%;
    margin: 0 auto;
    justify-content: space-between;
    display: flex;
    align-items: center;
  }
  .header {
    padding: 0;
  }
  .header-nav {
    display: flex;
    align-items: center;
  }
  .header-menu {
    display: flex;
    gap: 40px;
  }
  .header-menu-link {
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
  }

  .current {
    position: relative;
    color: #404bbf;
  }
  .current::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: var(--change-color);
  }
  .address {
  }
  .header-soc {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    margin: 0 auto;
  }

  .header-soc-link {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    font-style: normal;
  }
  .header-burger {
    display: none;
  }

  .hero {
    height: 436px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/foto-bg/people-bg-tab.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/foto-bg/people-bg-tab\(2x\).jpg);
    }
  }
  .hero-tittle {
    max-width: 496px;
    margin-bottom: 36px;
    font-size: 56px;
    line-height: calc(60 / 56);
  }
  .order-item-tittle {
    text-align: left;
  }
  .order-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 72px 24px;
  }
  .order-item {
    width: calc((100% - 24px) / 2);
  }
  .team-list {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 64px 24px;
  }
  .container-customers {
    width: 584px;
  }
  .customers-list-icons {
    gap: 72px 24px;
  }
  .ctmrs-item-icons {
    width: calc((100% - 48px) / 3);
  }
  .footer-conteiner {
    flex-wrap: wrap;
    flex-direction: row;
    gap: 72px 24px;
    width: 584px;
  }

  .footer-logo {
    display: inline-block;
  }
  .footer-soc-text {
    text-align: left;
  }
  .footer-form-email {
    flex-direction: row;
  }
  .footer-input {
    width: 264px;
  }
  .form-text {
    text-align: left;
  }
  .modal {
    width: 408px;
    padding: 72px 24px 24px 24px;
  }
  .form-tittle {
    font-size: 16px;
  }
  .checkbox-label {
    font-size: 12px;
  }
  /* Portfolio */

  .main-portfolio {
    padding-top: 64px;
  }
  .list-buton {
    margin-bottom: 64px;
    max-width: none;
    justify-content: center;
    align-items: center;
  }
  .button-item {
    padding: 12px 24px;
  }

  .main-portfolio {
    padding-top: 64px;
    padding-bottom: 96px;
  }
  .list-portf-serv {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
  .portfol-list-item {
    width: calc((100% - 24px) / 2);
  }

  @media screen and (min-width: 1158px) {
    .header-container {
      width: 1158px;
      width: 100%;
      margin: 0 auto;
    }
    .header-logo {
      margin-right: 76px;
    }

    .header-menu-link {
      padding: 24px 0;
    }

    .header-soc {
      display: flex;
      gap: 40px;
      flex-direction: row;
      margin-left: 0 auto;
    }
    .header-soc-link {
      justify-content: space-between;
      align-items: center;
      color: var(--text-color);
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      transition: color var(--transition);
    }
    .header-soc-text:focus,
    .header-soc-text:hover {
      color: var(--change-color);
    }

    .header-menu-link:focus,
    .header-menu-link:hover {
      color: var(--change-color);
    }
    .hero {
      max-width: 1440px;
      height: 600px;
      padding: 188px 0;
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/foto-bg/people-bg.jpg);
    }
    @media (min-device-pixel-ratio: 2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
      .hero {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
          ),
          url(../images/foto-bg/people-bg\(2x\).jpg);
      }
    }
    .hero-tittle {
      max-width: 496px;
      margin-bottom: 48px;
    }
    .button {
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .button:focus,
    .button:hover {
      background-color: var(--change-color);
    }

    .order-item-tittle {
      font-weight: 500;
      font-size: 20px;
      line-height: 1.2;
      letter-spacing: 0.02em;
      text-decoration: none;
    }
    .order-item-text {
      color: var(--text-color);
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
    }
    .order-item {
      width: calc((100% - 72px) / 4);
    }
    .order-item-icons {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 264px;
      height: 112px;
      margin-bottom: 8px;
      border-radius: 4px;
      background: var(--bagr-btn);
    }
    .services {
      padding-bottom: 120px;
      display: flex;
    }
    .services-tittle {
      margin-bottom: 72px;
      color: var(--brand-color);
      font-size: 36px;
      line-height: 1.11;
      letter-spacing: 0.02em;
      text-align: center;
      text-transform: capitalize;
    }
    .services-list {
      display: flex;
      gap: 24px;
    }
    .services-item {
      display: flex;
      width: calc((100% - 48px) / 3);
      border: 1px solid #e7e9fc;
    }
    .order {
      padding: 120px 0;
    }
    .team-tittle {
      margin-bottom: 72px;
    }
    .team-item-icons {
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 250ms;
      transition-property: background-color;
    }
    .team-item-icons:hover,
    .team-item-icons:focus {
      background-color: var(--change-color);
    }
    .container-customers {
      width: 100%;
    }
    .customers {
      padding: 120px 0;
    }
    .ctmrs-item-icons {
      width: calc((100% - 120px) / 6);
    }
    .custmers-icons {
      transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .custmers-icons:hover,
    .custmers-icons:focus {
      border-color: #404bbf;
      color: var(--change-color);
    }
    .footer {
      padding: 100px 0;
    }
    .footer-conteiner {
      display: flex;
      flex-wrap: nowrap;
      align-items: baseline;
      width: 100%;
    }

    .footer-soc {
      width: 208px;
      margin-right: 80px;
    }
    .footer-item-icons {
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 250ms;
      transition-property: background-color;
    }
    .footer-item-icons:hover,
    .footer-item-icons:focus {
      background-color: var(--footer-soc);
    }
    .footer-form-btn:hover,
    .footer-form-btn:focus {
      background-color: var(--footer-soc);
    }
    /* Portfolio */
    .main-portfolio {
      padding-top: 100px;
      padding-bottom: 120px;
    }
    .portfol-list-item {
      width: calc((100% - 48px) / 3);
    }
    .list-portf-serv {
      row-gap: 48px;
    }
    .portfolio-cover-text {
      visibility: unset;
    }
  }
}
