:root {
  --brand-color: #2e2f42;
  --text-color: #434455;
  --change-color: #404bbf;
  --logo-color: #4d5ae5;
  --foc-hov-text: #ffffff;
  --bagr-btn: #f4f4fd;
  --border-color: #e7e9fc;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --footer-soc: #31d0aa;
  --modal-back: #fcfcfc;
  --modal-btn: #e7e9fc;
  --fill-icon: #8e8f99;
}

body {
  background-color: var(--foc-hov-text);
  color: var(--text-color);
  font-family: "Roboto", sans-serif;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
img {
  display: block;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  margin: 0;
  padding-left: 0;
  list-style-type: none;
  text-decoration: none;
}
a {
  list-style-type: none;
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
}
button {
  border: none;
  font-family: inherit;
  cursor: pointer;
}

.section {
  margin: 0 auto;
  padding: 0 15px;
}
.container {
  width: 100%;
  min-width: 320px;
  max-width: 428px;
  margin: 0 auto;
  padding: 0 16px;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  white-space: nowrap;
  clip-path: inset(100%);
}
input {
  font-family: inherit;
}

/*?---------------------mobile first------------/?*
/*--------------HEADER-----------*/
.header {
  padding: 24px 0;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
}
.header-logo {
  margin-right: 76px;
  color: var(--logo-color);
  font-weight: 800;
  font-size: 18px;
  font-family: "Raleway", sans-serif;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.header-logo-text {
  color: var(--brand-color);
}
.header-menu {
  display: none;
}
.header-menu-link {
  color: var(--brand-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.header-soc {
  display: none;
}

/*?---------Mobile menu--------*/
.header-burger {
  position: absolute;
  top: 24px;
  right: 24px;
  border: none;
  background: transparent;
}
.mobile-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 80px 32px;
  background-color: var(--foc-hov-text);
  transition: transform 250ms ease-in-out;
  transform: translateX(100%);
}

.mobile-container.is-open {
  transform: translateX(0);
}
.mobile-btn-close {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border: 1px solid var(--brand-color);
  border-radius: 50%;
  background: var(--border-color);
}
.mobile-nav {
  margin-bottom: auto;
}
.mobile-menu {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: flex-start;
  padding: 0px;
}
.mobile-menu-link {
  color: var(--brand-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.mobile-address {
  margin-bottom: 48px;
}
.mobile-soc {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: flex-start;
  padding: 0px;
  font-style: normal;
}
.mobile-tel {
  color: var(--logo-color);
  font-weight: 700;
  font-size: 30px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.mobile-email {
  color: var(--text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.mobile-menu-soc {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mobile-item-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--logo-color);
  fill: #f4f4fd;
}
.mobile-current {
  position: relative;
  color: var(--change-color);
}
.mobile-current::after {
  content: "";
  position: absolute;
  background: var(--change-color);
}

/*---------------------HERO----------------------***/
.hero {
  height: 432px;
  margin-right: auto;
  margin-left: auto;
  padding: 112px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/foto-bg/people-bg-mob.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/foto-bg/people-bg-mob\(2x\).jpg);
  }
}

.hero-tittle {
  max-width: 320px;
  margin: 0 auto;
  margin-bottom: 72px;
  color: var(--foc-hov-text);
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
}

.button {
  display: block;
  align-items: center;
  min-width: 169px;
  height: 56px;
  margin: 0 auto;
  padding: 16px 32px;
  border: none;
  border-radius: 4px;
  background: var(--logo-color);
  background-color: var(--logo-color);
  color: var(--foc-hov-text);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  letter-spacing: 0.04em;
  cursor: pointer;
}
/*-------------------------HEADER------------------------------*/
/* .header {
  display: flex;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-nav {
  display: flex;
  align-items: center;
}
.header-logo {
  margin-right: 76px;
  color: var(--logo-color);
  font-weight: 800;
  font-size: 18px;
  font-family: "Raleway", sans-serif;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.header-logo-text {
  color: var(--brand-color);
}
.header-menu {
  display: flex;
 
}

.header-menu-link {
  display: block;
  padding: 24px 0;
  color: var(--brand-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color var(--transition);
}

.header-soc-link:focus,
.header-soc-link:hover {
  color: var(--change-color);
}

.address {
  font-style: normal;
}

.current {
  position: relative;
  color: #404bbf;
}
.current::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: var(--change-color);
}

 */

/*-------------------------------HERO------------------------*/

/* .hero {
  max-width: 1440px;
  height: 600px;
  margin-right: auto;
  margin-left: auto;
  padding: 188px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-tittle {
  max-width: 496px;
  margin: 0 auto;
  margin-bottom: 48px;
  color: var(--foc-hov-text);
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
}

.button {
  display: block;
  align-items: center;
  min-width: 169px;
  height: 56px;
  margin: 0 auto;
  padding: 16px 32px;
  border: none;
  border-radius: 4px;
  background: var(--logo-color);
  background-color: var(--logo-color);
  color: var(--foc-hov-text);
  letter-spacing: 0.04em;
  cursor: pointer;
}



.hero-text-btn {
  color: var(--foc-hov-text);
  font-weight: 500;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
} */

/*------------------------------------SECTION ORDER-----------------------------------------*/
.order {
  padding: 96px 0;
}
.order-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.order-item-tittle {
  font-weight: 700;
  margin-bottom: 8px;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  color: #2e2f42;
  text-align: center;
}

.order-item-text {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
}
.order-item {
  width: 100%;
}

.order-item-icons {
  display: none;
}

/*------------------------------------WHAT WE ARE DOING----------------------------*/
.services {
  display: none;
}
/*  */
/*--------------------------------------TEAM------------------------------------*/

.team {
  /* padding: 120px 0; */
  padding: 96px 0;
  background-color: var(--bagr-btn);
}
.team-list {
  display: flex;
  flex-direction: column;
  /* gap: 24px; */
  gap: 72px;
  align-items: center;
}

.team-item {
  border-radius: 0px 0px 4px 4px;
  background-color: var(--foc-hov-text);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  text-align: center;
}

.team-tittle {
  margin-bottom: 32px;
  color: var(--brand-color);
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
}

.team-staff {
  margin-bottom: 8px;
  color: var(--brand-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
}
.team-sub-text {
  padding: 32px 0 32px 0;
}
.team-text {
  margin-bottom: 8px;
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}

/*?-----------ICONS-------------*/

.team-list-icons {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
}
.team-item-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--logo-color);
  fill: var(--bagr-btn);
}

/*-----------------------CUSTOMERS------------------------*/
.customers {
  padding: 96px 0;
}

.customers-tittle {
  margin-bottom: 72px;
  color: var(--brand-color);
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
}
.cont-customers-icons {
}
.customers-list-icons {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 16px;
}

.ctmrs-item-icons {
  width: calc((100% - 16px) / 2);
  height: 88px;
}
.custmers-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  color: var(--fill-icon);
}
.customers-icon {
  fill: currentColor;
}

/*----------------------------FOOTER---------------------------------*/

.footer {
  /* padding: 100px 0; */
  padding: 96px 0;
  background: var(--brand-color);
}
.footer-conteiner {
  display: flex;
  flex-direction: column;
  gap: 72px;
  align-items: center;
  max-width: 428px;
  width: 100%;
}

.footer-logo {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: 16px;
  color: var(--logo-color);
  font-weight: 800;
  font-size: 18px;
  font-family: "Raleway", sans-serif;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-tittle {
  color: var(--bagr-btn);
  align-self: center;
}
.footer-text {
  width: 264px;
  color: var(--bagr-btn);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/*?-----------------------------------------?*/

.footer-soc-text {
  text-align: center;
  margin-bottom: 16px;
  color: var(--foc-hov-text);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.footer-soc-list {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
}
.footer-item-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--logo-color);
  fill: var(--bagr-btn);
}

/*?-----------------------------------------?*/

.footer-form-email {
  display: flex;
  flex-direction: column;
  /* gap: 24px; */
  gap: 16px;
}
.form-footer {
  width: 100%;
}
.form-text {
  text-align: center;
  margin-bottom: 16px;
  color: var(--foc-hov-text);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.footer-input {
  width: 100%;
  max-width: 398px;
  height: 40px;
  padding-left: 16px;
  border: 1px solid var(--foc-hov-text);
  border-radius: 4px;
  background-color: transparent;
  color: var(--foc-hov-text);
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.footer-input::placeholder {
  color: var(--foc-hov-text);
}

.footer-form-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 165px;
  height: 40px;
  border: none;
  border-radius: 4px;
  background-color: var(--logo-color);
  color: var(--foc-hov-text);
  font-weight: 500;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
}

.footer-icon {
  margin-left: 16px;
  fill: var(--foc-hov-text);
}

/*!--------------------------------PORTFOLIO-------------------------------!*/

/*?------------------------------MENU---------------------------*/
.main-portfolio {
  padding-top: 48px;
  padding-bottom: 48px;
}
.list-buton {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-bottom: 48px;
  max-width: 280px;
}

.item-button {
}
.button-item {
  padding: 8px 16px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--bagr-btn);
  color: var(--logo-color);
  font-weight: 500;
  font-size: 16px;
  font-family: inherit;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-item:focus,
.button-item:hover {
  border: 1px solid transparent;
  background-color: var(--change-color);
  color: var(--foc-hov-text);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*?------------------------------MAIN---------------------------*/
.list-portf-serv {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.team-portfolio {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.portfol-list-item {
  position: relative;
}

.link-portfolio {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-portfolio:hover,
.link-portfolio:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transform: translateY(0%);
}
.link-portfolio:hover .portfolio-cover-text,
.link-portfolio:focus .portfolio-cover-text {
  transform: translateY(0%);
}
.portfolio-img {
  width: 100%;
  height: auto;
}
.technologies-team {
  margin-bottom: 8px;
  color: var(--brand-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.technologies-text {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.portfolio-scroll {
  position: relative;
  overflow: hidden;
}

.portfolio-cover-text {
  visibility: hidden;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  background-color: var(--logo-color);
  color: var(--bagr-btn);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: transform var(--transition);
  transform: translateY(100%);
}

/*?----------------------MODAL--------------------------**/
.bedrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity var(--transition), visibility var(--transition);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 320px;
  min-height: 584px;
  padding: 72px 16px 24px 16px;
  border-radius: 4px;
  background-color: var(--modal-back);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform var(--transition);
  transform: translate(-50%, -50%) scaleY(1);
}

.modal-btn {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-modal {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--modal-btn);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-modal:hover,
.button-modal:focus {
  border: none;
  background-color: var(--change-color);
  fill: var(--foc-hov-text);
}

.customers-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.bedrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleY(0);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
*/
/*-------------FORM------------------**/
 .modal-form-check {
  /* padding: 72px 24px 24px 24px; */
  padding: 72px 16px 24px 16px;
}
.user-contact {
  /* margin-bottom: 8px; */
  margin-bottom: 6px;
}
.modal-form {
  display: flex;
  flex-direction: column;
}
.form-tittle {
  margin-bottom: 13px;
  color: var(--brand-color);
  font-weight: 500;
  font-size: 13px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}
.user-contact {
}
.modal-label {
  display: block;
  margin-bottom: 4px;
  color: var(--fill-icon);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}
.input-icon {
  position: relative;
}
.input-form {
  width: 100%;
  height: 40px;
  padding-left: 38px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  transition: border-color var(--transition);
}
.input-form:focus {
  border-color: var(--logo-color);
}

.form-icons {
  position: absolute;
  top: 50%;
  left: 16px;
  fill: #2e2f42;
  transition: fill var(--transition);
  transform: translateY(-50%);
}

.input-form:focus-within + .form-icons {
  fill: #4d5ae5;
}
.textarea-user {
  margin-bottom: 16px;
}
.textarea-label {
}
.label-comment {
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  color: rgba(46, 47, 66, 0.4);
  outline: transparent;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  resize: none;
  transition: border-color var(--transition);
}
.label-comment:focus {
  border-color: #4d5ae5;
}

.label-comment::placeholder {
}
.checkbox {
  margin-bottom: 24px;
}

.checkbox-label {
  color: var(--fill-icon);
  font-size: 9px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.checkbox-block {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  fill: transparent;
  transition: background-color var(--transition), border var(--transition),
    fill var(--transition);
}
.checkbox-icon {
}
.input-checkbox:checked + .checkbox-label > .checkbox-block {
  border: none;
  background-color: var(--change-color);
  fill: #f4f4fd;
}
.input-checkbox:focus + .checkbox-label > .checkbox-block {
  border-color: var(--change-color);
}
.privacy-policy {
  color: var(--logo-color);
  text-decoration-line: underline;
}
.send {
  display: block;
  align-self: center;
  min-width: 169px;
  height: 56px;
  padding: 0;
  border: none;
  border-radius: 4px;
  background: var(--logo-color);
  color: var(--foc-hov-text);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 500;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.send:hover,
.send:focus {
  background: var(--change-color);
}
